<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Tina Taylor All Rights Reserved
  -->

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/the_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_background"
    android:orientation="vertical" />
